##########################################################################
# Model API keys
##########################################################################
OPENAI_API_KEY=your_openai_api_key_here
ANTHROPIC_API_KEY=your_anthropic_api_key_here

##########################################################################
# LangSmith config - Used for tracing LLMs API calls
##########################################################################
LANGCHAIN_TRACING_V2="true" # Set to "false" to disable LangSmith tracing
LANGCHAIN_API_KEY=your_langsmith_api_key_here
LANGCHAIN_PROJECT=your_langsmith_project_name_here
LANGCHAIN_CALLBACKS_BACKGROUND="true" # Set to "false" to disable background processing of callbacks

##########################################################################
## Vector Store config
##########################################################################
# Change url if not using dockerized Qdrant
QDRANT_URL=http://localhost:6333/
# Set your collection name - similar to a database name
QDRANT_COLLECTION=my_collection
# API key needed only if using Qdrant Cloud, not needed for local setup
#QDRANT_API_KEY=your_qdrant_api_key_here

##########################################################################
## Auth Provider config
## See https://docs.kinde.com/developer-tools/sdks/backend/nextjs-sdk/
##########################################################################
KINDE_CLIENT_ID=your_kinde_client_id_here
KINDE_CLIENT_SECRET=your_kinde_client_secret_id_here
KINDE_ISSUER_URL=your_kinde_issuer_url_id_here
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/